REACT_APP_FIREBASE_API_KEY=AIzaSyD-IyaVahJiwCv6OcsEgvBjJDUWGqp4chs
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-dev-36bd0.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=auth-dev-36bd0
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-dev-36bd0.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=75227752422
REACT_APP_FIREBASE_APP_ID=1:75227752422:web:9a29b8e0a43bcafa815827